API_ID=16596628 # get this value from my.telegram.org
API_HASH=421764a823ee2dff786d413aea09959f # get this value from my.telegram.org
BOT_TOKEN=5533529801:AAE-eimju5j_RRAcaxFJegfPvIvxGGXVbyI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Gduwhdhdh:eimju5j_RRAcaxFJegfPvIvxGGXVbyI@cluster0.otyi21h.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001786848035 # get this value from in your log group 
MUSIC_BOT_NAME=chillhopRobot # your music bot name 
STRING_SESSION=BQCQ8xq-bSUXKWI45GUNZtoablGOZSIS9F7ImbekZIXfkAbcw1_Wp73_rfXe5vR35reMxTZoP0GbsWQ-J0D-jzIbzTD56xifW8LVujQBUcpdqAUUL1Kg2iuyTBHobRb-nuF0tDjfjneV4DqtBcB6kmcCOXuFsOzxl5Db5Gjc1yNqArjD-BwNxCEWM2pO-hemz7-2jA2MNWZ8ydHcHdjcSAaA7zv1zqqd0usF7ySqIMWFpC5KKOCS6-fJ3jL3rsGnKGWhXiaGwfbwITApkO2Yjaddebsu6KiI33DxKzdCMc2spH7FtGK_WFU-gDUJTCFGu8mFl8HyCePBxQ0-TYcBOiP5AAAAAVKdeL8A # get this value from @yukkistringbot
