STRING_SESSION=BQCQ8xq-bSUXKWI45GUNZtoablGOZSIS9F7ImbekZIXfkAbcw1_Wp73_rfXe5vR35reMxTZoP0GbsWQ-J0D-jzIbzTD56xifW8LVujQBUcpdqAUUL1Kg2iuyTBHobRb-nuF0tDjfjneV4DqtBcB6kmcCOXuFsOzxl5Db5Gjc1yNqArjD-BwNxCEWM2pO-hemz7-2jA2MNWZ8ydHcHdjcSAaA7zv1zqqd0usF7ySqIMWFpC5KKOCS6-fJ3jL3rsGnKGWhXiaGwfbwITApkO2Yjaddebsu6KiI33DxKzdCMc2spH7FtGK_WFU-gDUJTCFGu8mFl8HyCePBxQ0-TYcBOiP5AAAAAVKdeL8A
API_ID=15649932
API_HASH=ac748828574bf5b0ff75eef790d902df
BOT_TOKEN=5533529801:AAE-eimju5j_RRAcaxFJegfPvIvxGGXVbyI
MONGO_DB_URI=mongodb+srv://Gduwhdhdh:eimju5j_RRAcaxFJegfPvIvxGGXVbyI@cluster0.otyi21h.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001786848035
MUSIC_BOT_NAME=chillhopRobot
OWNER_ID=5556908572
SPOTIFY_CLIENT_ID=e8d356f4661c4068a90a2b37ed3043d2
SPOTIFY_CLIENT_SECRET=1bc5e27bd0134b509e7e9d1e33d97554
GLOBAL_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
PING_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
START_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
